{
  "name": "Animated Browser Action With Image Files",
  "description": "Uses a set of image files to create an animated image for the browser action when clicked",
  "manifest_version": 2,
  "version": "0.1",
  "browser_action": {
    "default_icon": "images/rose-0.png",
    "default_title": "Animated Browser Action"
  },
  "background": {
    "scripts": ["background.js"]
  }
}
